# Get it on https://my_domain.sentry.io/insights/projects/tedis-ruby-rails-playground/getting-started/
SENTRY_DSN='https://234234wewerw23erwerwer32423werwerwe@234234234.ingest.us.sentry.io/423423141414324'